<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a10609516.myapplication.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="公告區"
                android:textColor="@color/colorAccent"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/welcome_textView"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0.76"
                android:gravity="center"
                android:text="Welcome"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/search_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search" />

            <Spinner
                android:id="@+id/announcement_spinner"
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:gravity="center" />

        </LinearLayout>

        <ListView
            android:id="@+id/announcement_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
</LinearLayout>